{
    "repositories": [{
        "type": "vcs",
        "url":  "https://github.com/KazuakiM/bardiche"
    }],
    "require": {
        "php": ">=7.0",
        "KazuakiM/bardiche": "v001.x-dev"
    }
}
